--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_ov7725.o"
"..\..\output\bsp_sccb.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\fonts.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_sdio_sdcard.o"
"..\..\output\bsp_bmp.o"
"..\..\output\bsp_tb6600_tim.o"
"..\..\output\group50.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_xpt2046_lcd.o"
"..\..\output\bsp_generaltim.o"
"..\..\output\jpgport.o"
"..\..\output\tjpgd.o"
"..\..\output\bsp_hc05.o"
"..\..\output\bsp_usart_blt.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ccsbcs.o"
"..\..\output\syscall.o"
"..\..\output\fsmc_nand.o"
"..\..\output\hw_config.o"
"..\..\output\mass_mal.o"
"..\..\output\memory.o"
"..\..\output\nand_if.o"
"..\..\output\scsi_data.o"
"..\..\output\usb_bot.o"
"..\..\output\usb_desc.o"
"..\..\output\usb_endp.o"
"..\..\output\usb_istr.o"
"..\..\output\usb_prop.o"
"..\..\output\usb_pwr.o"
"..\..\output\usb_scsi.o"
"..\..\output\otgd_fs_cal.o"
"..\..\output\otgd_fs_dev.o"
"..\..\output\otgd_fs_int.o"
"..\..\output\otgd_fs_pcd.o"
"..\..\output\usb_core.o"
"..\..\output\usb_init.o"
"..\..\output\usb_int.o"
"..\..\output\usb_mem.o"
"..\..\output\usb_regs.o"
"..\..\output\usb_sil.o"
--library_type=microlib --strict --scatter "..\..\Output\OV7725.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\OV7725.map" -o ..\..\Output\OV7725.axf